<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>BAKE EVERYTHING - Inicio</title>
</head>

<body>

    <header>
        <a href="#"><img src="sprites/logo.svg" alt="logotipo" class="logotipo" width="200"></a>

        <nav>
            <ul>
                <li><a href="#" id="shakes"><svg viewBox="0 0 512 512" class="icono">
                            <use href="sprites/iconostipograficos.svg#batidos" /></svg>SHAKES</a></li>
                <li><a href="#" id="burgers"><svg viewBox="0 0 512 512" class="icono">
                            <use href="sprites/iconostipograficos.svg#burgers" /></svg>BURGERS</a></li>
                <li><a href="#" id="pastries"><svg viewBox="0 0 512 512" class="icono">
                            <use href="sprites/iconostipograficos.svg#bolleria" /></svg>PASTRIES</a></li>
                <li><a href="#" id="cookies"><svg viewBox="0 0 512 512" class="icono">
                            <use href="sprites/iconostipograficos.svg#galletas" /></svg>COOKIES</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="intro">
            <div>
                <h1>Lorem ipsum dolor sit, amet consectetur <br>adipisicing. Sapiente eveniet eum vel quia!</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam obcaecati dignissimos<br>
                    voluptatem  eum consectetur at a beatae. Accusantium delectus ratione maiores dolores.</h2>
                <form action="">
                    <input type="button" id="boton" value="Más información">
                </form>
            </div>
        </article>


        <article class="apartados">
            <div>
                <h1>¿Qué encontrarás?</h1>
                <div id="tipos">
                    <div class="tipos">
                        <svg viewBox="0 0 512 512" class="iconos">
                            <use href="sprites/tipos.svg#icono-1"></svg>
                        <h2 class="titulo">Nuestras cookies</h2>
                        <p class="explicacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum temporibus
                            officia harum, commodi eum obcaecati sit incidunt iusto quae cupiditate. </p>
                    </div>

                    <div class="tipos">
                        <svg viewBox="0 0 512 512" class="iconos">
                            <use href="sprites/tipos.svg#icono-2"></svg>
                        <h2 class="titulo">Aprende tú mismo</h2>
                        <p class="explicacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
                            asperiores facilis porro doloremque fuga repellat veniam officiis sed inventore odit
                            recusandae dolorum.
                        </p>
                    </div>

                    <div class="tipos">
                        <svg viewBox="0 0 512 512" class="iconos">
                            <use href="sprites/tipos.svg#icono-3"></svg>
                        <h2 class="titulo">Pan recién hecho</h2>
                        <p class="explicacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
                            aliquam quidem veritatis illum repellat placeat excepturi unde.</p>
                    </div>

                    <div class="tipos">
                        <svg viewBox="0 0 512 512" class="iconos">
                            <use href="sprites/tipos.svg#icono-4"></svg>
                        <h2 class="titulo">Descubre las recetas</h2>
                        <p class="explicacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cumque qui
                            impedit aliquam natus amet sequi facilis cupiditate officiis repellat, adipisci eos labore
                            vel possimus laudantium quos. .</p>
                    </div>

                    <div class="tipos">
                        <svg viewBox="0 0 512 512" class="iconos">
                            <use href="sprites/tipos.svg#icono-5"></svg>
                        <h2 class="titulo">Conviértete en pro</h2>
                        <p class="explicacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et eos
                            laudantium tempora ipsa assumenda tenetur nisi voluptates dolore, cum laborum, repellendus
                            nihil aut sint!</p>
                    </div>

                    <div class="tipos">
                        <svg viewBox="0 0 512 512" class="iconos">
                            <use href="sprites/tipos.svg#icono-6"></svg>
                        <h2 class="titulo">Auténtica repostería</h2>
                        <p class="explicacion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe at
                            dicta voluptates ullam id, repellendus magni sequi sapiente qui eos inventore itaque!</p>
                    </div>

                </div>
            </div>
        </article>
    </main>
<hr>

    <footer>
        <nav>
            <a href="#" class="twitter">Twitter</a>
            <a href="#" class="facebook">Facebook</a>
            <a href="#" class="instagram">Instagram</a>
            <a href="#" class="youtube">Youtube</a>
        </nav>

        <div>
            <a href="#">Directiva de privacidad</a> |
            <a href="#">Términos y condiciones</a> |
            <a href="#">Directiva de uso del sitio web</a> |
            <a href="#">Política de cookies</a>
        </div>
    </footer>




</body>

</html>